<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/11.0.2" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.membership_application.controllers.MembershipSearchController">

    <BorderPane prefHeight="400.0" prefWidth="894.0">
        <center>
            <BorderPane prefHeight="375.0" prefWidth="866.0" BorderPane.alignment="CENTER">
                <bottom>
                    <TableView fx:id="tableOfMemberships" prefHeight="283.0" prefWidth="894.0" BorderPane.alignment="CENTER">
                        <columns>
                            <TableColumn fx:id="columnId" prefWidth="119.0" text="Id of membership" />
                            <TableColumn fx:id="columnAmount" prefWidth="169.0" text="Amount" />
                            <TableColumn fx:id="columnDescription" prefWidth="183.0" text="Description" />
                            <TableColumn fx:id="columnIsPaid" prefWidth="120.0" text="Is paid" />
                            <TableColumn fx:id="columnDatePaid" prefWidth="141.0" text="Date paid" />
                        </columns>
                  <columnResizePolicy>
                     <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
                  </columnResizePolicy>
                    </TableView>
                </bottom>
                <top>
                    <Label text="List of all memberships:" BorderPane.alignment="CENTER">
                        <font>
                            <Font name="System Bold" size="18.0" />
                        </font>
                  <BorderPane.margin>
                     <Insets top="50.0" />
                  </BorderPane.margin>
                    </Label>
                </top>
            </BorderPane>
        </center>
    </BorderPane>

</AnchorPane>
